{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "group:allNonMajor"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": "README.md",
            "matchStrings": [
                "with pnpm `(?<currentValue>\\d+\\.\\d+\\.\\d+)`"
            ],
            "depNameTemplate": "pnpm",
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "fileMatch": "README.md",
            "matchStrings": [
                "Node `(?<currentValue>\\d+\\.\\d+\\.\\d+)"
            ],
            "depNameTemplate": "nodejs/node",
            "datasourceTemplate": "github-tags",
            "versioningTemplate": ""
        }
    ]
}